DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://RBWorld:3d6ubjpQrt6cNFmn@uptimer.5t4em.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=9oGtUHZZbqg5pPIysLkA0wBgpxKAY0cb
WEBHOOK_ID=1310218931251707915
WEBHOOK_TOKEN=k_vIDtBHqS3Go-rtsi49fvQwDZjuFc9NcUlW-VL-a3EQ-69snQ41mL1jnf74MTsKwgTN
DISCORD_ID=1261255639955410995
OWNER_ID=793877159966015548
GROQ=

# Not neccessary variables
DISCORD_STATUS="Listening to meself, i love you" # seprate by comma
RADIO="" # default to https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live.mp3
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST= lavalink.oops.wtf
LAVALINK_PASSWORD="www.freelavalink.ga"
LAVALINK_PORT=443
LAVALINK_SECURE=true
